{
  "name": "obs-discord-picture-css-generator",
  "version": "1.2.2",
  "description": "Generator to create custom CSS for displaying members as picture of Discord call in OBS Studio.",
  "keywords": [
    "obs",
    "discord",
    "css",
    "generator"
  ],
  "author": {
    "name": "alfe",
    "email": "alfe10251@gmail.com",
    "url": "https://alfebelow.com/"
  },
  "license": "MIT",
  "homepage": "https://obs-discord-icon.alfebelow.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/alfe/obs-discord-picture-css-generator"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=75fb6554e7e1 --auto-accept-changes"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "5.14.18",
    "@mui/material": "5.14.18",
    "@mui/styles": "5.14.18",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "mui-color-input": "^2.0.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@storybook/addon-actions": "^7.5.3",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-onboarding": "1.0.8",
    "@storybook/blocks": "7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-vite": "7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^18.2.37",
    "@types/react-copy-to-clipboard": "5.0.7",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "babel-loader": "^9.1.3",
    "chromatic": "^9.1.0",
    "storybook": "7.5.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "resolutions": {
    "@types/react": "^18.0.21"
  },
  "packageManager": "yarn@3.6.4"
}
